<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penerbit PT Intisari Sains Medis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="image/logo1.png" alt="Logo PT Intisari Sains Medis">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="lestari.html">Lestari By Intisari</a>
                <a href="jurnal.html">Jurnal yang Kami Kelola</a>
                <a href="pengajuan.html">Pengajuan Jurnal Baru</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn">More...</a>
                    <div class="dropdown-content">
                        <a href="pengajuanbukubaru.html">Pengajuan buku baru</a>
                        <a href="penerbit.html">Penerbit PT.INTISARI SAINS MEDIS</a>
                        <a href="jasaediting.html">Jasa editing</a>
                        <a href="pengumuman.html">Pengumuman</a>
                        <div class="nested-dropdown">
                <a href="#" class="dropbtn">Hubungi kami</a>
                <div class="nested-dropdown-content">
                    <a href="kontak1.html">Laboratorium Intisari</a>
                    <a href="kontak2.html">workshop dan Seminar</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Carousel -->
       <section class="carousel">
    <div class="carousel-inner">
        <div class="carousel-item">
            <img src="image/medis1.jpg" alt="Carousel Image">
        </div>
    </div>
</section>

<section class="full-width-image">
    <img src="image/gambar10.png" alt="Gambar Melebar" class="full-width">
</section>

<section class="jurnal-section-1">
    <div class="jurnal-image-text-1">
        <img src="image/jurnal1.png" alt="Jurnal 1" class="jurnal-image-1">
        <div class="jurnal-text-1">
            <h2>1.Jurnal Intisari</h2>
            <p>Mewujudkan komitmen kami dalam melayani dan membantu mahasiswa dan kalangan profesional yang membutuhkan media publikasi jurnal.</p>
            <h2>Aims and Scope</h2>
            <p>Intisari Sains Medis is published by Medical Scientific Community, Indonesia. Intisari Sains Medis is an international, multidisciplinary, peer-reviewed, open access journal accepts papers for publication in all aspects of Science Digest, Medical Research Development, Research Medical Field and Theory. We also publish cases from third world countries, that are considered very rare and special cases. This Journal is a member of the DOAJ and Committee on Publication Ethics (COPE). Kini ISM hadir dengan OJS (Open Journal Systems).</p>
        </div>
    </div>
</section>

<section class="jurnal-section-2">
    <div class="jurnal-image-text-2">
        <img src="image/jurnal2.png" alt="Jurnal 2" class="jurnal-image-2">
        <div class="jurnal-text-2">
            <h2>2. Indonesia Journal of Biomedical Science</h2>
            <p>Indonesia Journal of Biomedical Science is published by DiscoverSys Inc., Canada on behalf of For Postgraduate School of Biomedicine - Udayana University, Bali, Indonesia. Indonesia Journal of Biomedical Science (IJBS), Print-ISSN 2085-4773; E-ISSN 2302-2906 is an international and peer-reviewed journal published twice per year in print and online by Indonesian of Biomedical Association in collaboration to Postgraduate School of Biomedicine Udayana University, Bali-Indonesia which was founded in 2007. The Journal aims to bridge and integrate the intellectual, methodological, and substantive diversity of biomedical scholarship, and to encourage a vigorous dialogue between biomedical scholars and researches. The Journal welcomes contributions which promote the exchange of ideas and rational discourse between practicing educators and biomedical researchers all over the world.</p>
            <h2>Aims & Scope</h2>
            <p>Indonesia Journal of Biomedical Science is an open access, peer reviewed journal aiming to communicate high quality research articles, reviews and general articles in the field of medicine and surgery. Indonesia Journal of Biomedical Science publishes articles which encompass all aspects of basic research/clinical studies related to the field of medical sciences. The Journal aims to bridge and integrate the intellectual, methodological, and substantive diversity of medical scholarship, and to encourage a vigorous dialogue between medical scholars and practitioners.</p>
            <h2>About Postgraduate School of Biomedicine - Udayana University</h2>
            <p>With the vision to become a Center for Development and Education in Biomedical Science, especially Anti-Aging Medicine to produce graduates who are excellent, independent, civilized and have global competitive advantage in Indonesia" the postgraduate Institute of Udayana University was established in 1999.To achieve that vision, some missions of Biomedical Science Master Study Program of  Unud were formulated from the missions of Gradute Program  of  Udayana University,</p>
        <ul>
            <li>To hold education in Biomedical Science in master level effectively and efficiently.</li>
            <li>To strengthen institution’s capacity as the center of Biomedical Science development.</li>
            <li>To improve partnership with government and private institutions to participate in entrepreneurship development.</li>
        </ul>
        </div>
    </div>
</section>

<section class="jurnal-section">
    <div class="jurnal-image-text">
        <img src="image/jurnal3.jpg" alt="Jurnal 1" class="jurnal-image">
        <div class="jurnal-text">
            <h2>3. Bali Tourism Journal</h2>
            <p>Bali Tourism Journal is a new innovative travel advisor that combines a simple newspaper and magazine, with a complexity of Educational and Scientific Academic Journal.</p>
            
            <p>All the contents here are well written by a reporter, journalist, academician, post-degree student, and also some lecturer.  All contents are also reviewed and edited by the professional editor that also major in the specific topic of each content.</p>

            <p>We ensure you, that our stories are genuine, all our photos were personally gain by our professional photographer and correspondent. This is not an advertisement; this is a scientific based and educational mixed magazine-journal about Bali. The true Bali.</p>
        </div>
    </div>
</section>

<section class="jurnal-section-2">
    <div class="jurnal-image-text-2">
        <img src="image/jurnal4.jpg" alt="Jurnal 2" class="jurnal-image-2">
        <div class="jurnal-text-2">
            <h2>4. Physical Therapy Journal of Indonesia </h2>
            <p>The Physical Therapy Journal of Indonesia (PTJI) publishes scientifically content and promotes its application to clinical practice and research in the physical therapy area. PTJI shares the study review, clinical cases, and evidence-based research in acupuncture, aquatic, cardiorespiratory, electrophysical agents, manual therapy, mental health, neurology, occupational health and ergonomics, older people, oncology, palliative care and HIV, pediatrics, pelvic and women’s health, private practice, and sports.</p>
            <p>We encourage the readers, students, clinicians, and researchers to share their idea and knowledge related to physical therapy in this journal. This journal is a good place to start the scientific carrier for beginner researchers. All the manuscripts submitted to the PTJI will go through a series of assessments from our reviewers before they are published. All forms of positive acts of plagiarism and repetition of submitting the same manuscripts will not be accepted.</p>
            <p>As part of the submission process, authors are required to check the author's guidelines. The submissions may be returned to authors that do not adhere to the guidelines. For the submission, the authors need to register an account of the journal website and log in to begin the process.</p>
        </div>
    </div>
</section>

<section class="jurnal-section-2">
    <div class="jurnal-image-text-2">
        <img src="image/jurnal5.jpg" alt="Jurnal 2" class="jurnal-image-2">
        <div class="jurnal-text-2">
            <h2>5. Bali Anatomy Journal</h2>
            <p>Bali Anatomy Journal is published by Department of Anatomy, Medical Faculty, Universitas Udayana , Bali as well as supports the anatomical development, both local and abroad. We welcome enthusiastic readers, researchers, scientists, and stakeholders to deliver scientific thoughts into this journal. Of course, the presence of the Bali Anatomy Journal can be a scientific pool and accommodate the spirit of both scientific research and publications from among students, biomedical, lecturers, and even clinicians. Reflecting on the lack of anatomical research since last decade, we appear to strengthen the basic science of anatomy still exist and valuable.</p>
            <p>The scope of the publication in the Bali Anatomy Journal includes: basic anatomy, clinical anatomy, biomedical science, microanatomy, renewal anatomy technology, basic clinical laboratory, histology, anatomical anthropology, forensic anatomy, etc., in the form of: theory, case study, case report, review, case control, and research article. A great opportunity for academic readers/researchers/students who are pursuing the world of research or elective study at their respective assignment to publish their research under Bali Anatomy Journal. The manuscript submitted to the Bali Anatomy Journal will go through a series of assessments from the reviewer further to produce a quality publication journal. All forms of positive acts of plagiarism, document inauthenticity, repetition of submitting the same manuscripts will be through consideration of eligibility by the editorial board members.</p>
            
        </div>
    </div>
</section>

<section class="jurnal-section-2">
    <div class="jurnal-image-text-2">
        <img src="image/jurnal6.png" alt="Jurnal 2" class="jurnal-image-2">
        <div class="jurnal-text-2">
            <h2>6. Indonesian Journal of Neurosurgery </h2>
            <p>Indonesian Journal of Neurosurgery (Ina-JNS) (E-ISSN: 2654-3397, P-ISSN: 2338-9524) is an open access, international peer-reviewed journal and the scholarly journals publication by Indonesian Neurosurgical Society (PERSPEBSI). Ina-JNS is published three times per year (April, August, and December). The Journal aims to bridge and integrate the intellectual, methodological, and substantive diversity of medical scholarship, and to encourage a vigorous dialogue between medical scholars and practitioners. The Journal welcomes contributions which promote the exchange of ideas and rational discourse between practicing educators and medical researchers all over the world.</p>
        </div>
    </div>
</section>

<section class="jurnal-section-2">
    <div class="jurnal-image-text-2">
        <img src="image/jurnal7.jpg" alt="Jurnal 2" class="jurnal-image-2">
        <div class="jurnal-text-2">
            <h2>7. Bali Dental Journal</h2>
            <p>Bali Dental Journal di publikasi oleh Fakultas Kedokteran Gigi Universitas Udayana. Terbit 2 kali dalam 1 tahun, dan menampung karya yang berhubungan dengan kedokteran gigi (teori, review, case report, case control, dan penelitian).</p>
        </div>
    </div>
</section>
 
 <section class="jurnal-section-2">
    <div class="jurnal-image-text-2">
        <img src="image/jurnal8.png" alt="Jurnal 2" class="jurnal-image-2">
        <div class="jurnal-text-2">
            <h2>8. Medicina</h2>
            <p>Medicina is open access, peer-reviewed journal aiming to communicate high-quality research articles, reviews, and general articles in the field of medicine. Medicina publishes articles that encompass all aspects of basic and clinical studies related to the field of medical sciences, as well as medical education. The journal aims to bridge and integrate the intellectual, methodological, and substantive diversity of medical scholars and to encourage a vigorous dialogue between medical scholars and practitioners. The journal welcomes contributions that promote the exchange of ideas and rational discourse between practicing educators and medical researchers all over the world.</p>           
        </div>
    </div>
</section>

<section class="jurnal-section-2">
    <div class="jurnal-image-text-2">
        <img src="image/jurnal9.png" alt="Jurnal 2" class="jurnal-image-2">
        <div class="jurnal-text-2">
            <h2>9. Pediatrics Sciences Journal </h2>
            <p>Pediatrics Sciences Journal is an open access, peer reviewed journal published by the Medical Faculty of Brawijaya University, Indonesia. It is published four times a year in July and December. Articles published in the journal include original research, systematic review, policy paper/policy brief, case study, book review and letters.</p> 
        </div>
    </div>
</section>

<section class="jurnal-section-2">
    <div class="jurnal-image-text-2">
        <img src="image/jurnal10.png" alt="Jurnal 2" class="jurnal-image-2">
        <div class="jurnal-text-2">
            <h2>10. Indonesian Journal of Perinatology </h2>
            <p>The Indonesian Society of Perinatology, is an Open Access & Peer Reviewed Multidisciplinary Journal of perinatal/neonatal healthcare and Developmental Science The Journal aims to bridge and integrate the intellectual, methodological, and substantive diversity of medical scholarship, and to encourage a vigorous dialogue between medical scholars and practitioners. The Journal welcomes contributions which promote the exchange of ideas and rational discourse between practising educators and medical researchers all over the world. </p>
        </div>
    </div>
</section>

<section class="jurnal-section-2">
    <div class="jurnal-image-text-2">
        <img src="image/jurnal11.png" alt="Jurnal 2" class="jurnal-image-2">
        <div class="jurnal-text-2">
            <h2>11. Public Health and Preventive Medicine Archive (PHPMA)</h2>
            <p>Public Health and Preventive Medicine Archive (PHPMA) is an open access, peer reviewed journal published by Department of Public Health and Preventive Medicine, Faculty of Medicine, Udayana University. <strong>The journal has been accredited by the Indonesian Ministry of Research, Technology and Higher Education since May 2019 (No.14/E/KPT/2019) with Second Grade (Sinta 2).</strong> It is published twice a year in July and December. Articles published in the journal include original research, systematic review, policy paper/policy brief, case study, book review and letters.</p>

        </div>
    </div>
</section>

<section class="jurnal-section-2">
    <div class="jurnal-image-text-2">
        <img src="image/jurnal12.png" alt="Jurnal 2" class="jurnal-image-2">
        <div class="jurnal-text-2">
            <h2>12. ​Bali Journal of Ophthalmology</h2>
            <p>Bali Journal of Ophthalmology is published by Department of Ophthalmology, Udayana University, Bali, Indonesia. Bali Journal of Ophthalmology is an open access, peer reviewed journal aiming to communicate high quality research articles, reviews and general articles in the field of ophthalmology and vision science. </p>
        </div>
    </div>
</section>

<section class="jurnal-section-13">
    <div class="jurnal-image-text-13">
        <img src="image/jurnal13.png" alt="Jurnal 2" class="jurnal-image-13">
        <div class="jurnal-text-13">
            <h2>13. Bali Journal of Dermatology and Venereology </h2>
            <p>Bali Journal of dermatology and venereology  is published by Department of dermatology and venereology, Udayana University, Bali, Indonesia. Bali Journal of dermatology and venereology  is an open access, peer reviewed journal aiming to communicate high quality research articles, reviews and general articles in the field of dermatology and venereology. Bali Journal of dermatology and venereology publishers articles which encompass all aspects of basic research/clinical studies related to the field of dermatology and venereology  and allied science fields. </p>
        </div>
    </div>
</section>

    <footer>
        <p>&copy; 2024 PT Intisari Sains Medis. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
